In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
sns.set_style('darkgrid')
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("../data/transaction_data2.csv")

/tmp/ipykernel_44768/1969689443.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("../data/transaction_data2.csv")

In [3]:
data

,id,account_id,slug,transaction_no,amount,bank_id,account_no,transaction_cost,status,approved_by,approved_date,transfer_code,beneficiary_kyc_level,account_name_enquiry_reference,beneficiary_bvn,user_id,created_at,updated_at
0,138844,405126,M0WCFMgrAOY66j4XihFfWjTnXiOcGYAy,VFW2311071357823105808,500000.0,34,8069057349,0,sent,NaN,07/11/2023 10:58,NaN,3.0,9.999990e+29,22000000093,NaN,07/11/2023 10:58,07/11/2023 10:58
1,138843,378829,Kap6fl4YUMQXbQD4RiOqmzFFRqyF2KNC,VFW2311076552761105640,7400.0,34,7032056130,0,sent,NaN,07/11/2023 10:57,NaN,3.0,9.999990e+29,22000000041,NaN,07/11/2023 10:56,07/11/2023 10:57
2,138842,405469,20q6pKWEOdisOjnqIOmydvCTYF2wdf1Z,VFW2311072156804105619,3000.0,34,9021783006,0,sent,NaN,07/11/2023 10:56,NaN,2.0,9.999990e+29,22000000045,NaN,07/11/2023 10:56,07/11/2023 10:56
3,138841,2262,lVBB1Uvu4xqYnF3wDbP2ueWbWPcxwpWr,VFW2311072791307105610,2000.0,5,152558250,0,sent,NaN,07/11/2023 10:56,NaN,2.0,9.999990e+29,22000000043,NaN,07/11/2023 10:56,07/11/2023 10:56
4,138840,402063,XptuuMZBfwxSnSFeDelHpJIVtuByYQHq,VFW2311075336617105449,1300.0,48,5322115400,0,sent,NaN,07/11/2023 10:54,NaN,3.0,9.999990e+29,22000000036,NaN,07/11/2023 10:54,07/11/2023 10:54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,38015,364922,XQa3NV0fInsEeGFVDR4McMYmh0slrOrd,VFW2304301973621054233,583.0,34,7046368028,0,sent,NaN,30/04/2023 05:42,BAS230430044531338780,NaN,NaN,NaN,NaN,30/04/2023 05:42,30/04/2023 05:45
99996,38014,364922,ks0qb148Mi7hxEZJiWsi59lVpJm7bOjr,VFW2304308229210053309,3525.0,34,7046368028,0,sent,NaN,30/04/2023 05:33,BAS230430043328797975,NaN,NaN,NaN,NaN,30/04/2023 05:33,30/04/2023 05:33
99997,38013,353700,1sqAv41bna2dZex9UOfrZR8zcsIUSoxW,VFW2304306574700051332,2000.0,47,9131293573,0,sent,NaN,30/04/2023 05:14,BAS230430041536286469,NaN,NaN,NaN,NaN,30/04/2023 05:13,30/04/2023 05:15
99998,38012,178277,qpyGgmSTFtRfqc1UBfULF8Y6pnhVET5w,VFW2304305138319050036,6000.0,3,3061098889,0,sent,NaN,30/04/2023 05:00,BAS230430040328208980,NaN,NaN,NaN,NaN,30/04/2023 05:00,30/04/2023 05:03
99999,38011,353700,OQLhFvmlLhS1a2GtsaEQuvbhwERU9iyO,VFW2304301635128045946,3000.0,47,9131293573,0,sent,NaN,30/04/2023 05:00,BAS230430040030499633,NaN,NaN,NaN,NaN,30/04/2023 04:59,30/04/2023 05:00

From here, we can see that they're 100, 000 transaction

In [4]:
data.columns

Index(['id', 'account_id', 'slug', 'transaction_no', 'amount', 'bank_id',
       'account_no', 'transaction_cost', 'status', 'approved_by',
       'approved_date', 'transfer_code', 'beneficiary_kyc_level',
       'account_name_enquiry_reference', 'beneficiary_bvn', 'user_id',
       'created_at', 'updated_at'],
      dtype='object')

In [5]:
transaction_data = data[['account_id', 'amount', 'status', 'created_at']]

In [6]:
transaction_data['created_at'] = pd.to_datetime(transaction_data['created_at'], format = '%d/%m/%Y %H:%M')
transaction_data = transaction_data.rename(columns={'account_id': 'AccountID', 'amount': 'TransactionAmount', 'status': 'Status', 'created_at': 'DatePeriod'}) #.rename_axis('DateTime')
transaction_data.set_index('DatePeriod', inplace=True)

/tmp/ipykernel_19335/101098268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transaction_data['created_at'] = pd.to_datetime(transaction_data['created_at'], format = '%d/%m/%Y %H:%M')

In [7]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100000 entries, 2023-11-07 10:58:00 to 2023-04-30 04:59:00
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   AccountID          100000 non-null  int64
 1   TransactionAmount  100000 non-null  float64
 2   Status             100000 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 3.1+ MB

In [8]:
transaction_data

                     AccountID  TransactionAmount Status
DatePeriod
2023-11-07 10:58:00     405126           500000.0   sent
2023-11-07 10:56:00     378829             7400.0   sent
2023-11-07 10:56:00     405469             3000.0   sent
2023-11-07 10:56:00       2262             2000.0   sent
2023-11-07 10:54:00     402063             1300.0   sent
...                        ...                ...    ...
2023-04-30 05:42:00     364922              583.0   sent
2023-04-30 05:33:00     364922             3525.0   sent
2023-04-30 05:13:00     353700             2000.0   sent
2023-04-30 05:00:00     178277             6000.0   sent
2023-04-30 04:59:00     353700             3000.0   sent

[100000 rows x 3 columns]

In [9]:
print(transaction_data.AccountID.nunique())
print(transaction_data.Status.nunique())
print(transaction_data.Status.unique())

3123
4
['sent' 'pending' 'failed' 'confirmed']

In [10]:
transaction_data.isna().sum()

AccountID            0
TransactionAmount    0
Status               0
dtype: int64

In [11]:
transaction_data.to_csv("../data/cleaned_data.csv")